sonar.projectKey=com.nee.nuc.cwe.wrs-user-feedback-lambda

sonar.projectName=WRS User Feedback Lambda

sonar.projectVersion=1.0.0

sonar.links.scm=https://github.com/NextEraEnergy/au743-nuc-wrs-user-feedback-lambda

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.tests=.

sonar.exclusions=package-lock.json,coverage/**/*

sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts

sonar.coverage.exclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts, /babel.config.js, **/migrations/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.scm.provider=git

#Excluding docker issue S6471 to allow conatiner to be root
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.e1.resourceKey=docker/*